<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background do site </title>

    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }


        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(159, 248, 15), rgb(7, 11, 250));
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>

</head>


<body>



    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

</body>

</html>