<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

        body{
            font-family: 'EB Garamond', serif;
            font-weight: bolder;
            color: black;
        font-size: 19px;}
        h1{
            font-family: 'Dancing Script';
            font-weight:600;
            font-size: 3am;
        }    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident amet dolorum voluptatem, rem voluptatibus dolorem repellendus, natus nostrum porro magnam unde commodi dignissimos in odio. Velit, ab? Expedita, sit quisquam.</p>
</body>
</html>