<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 134, 134);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        border-radius: 6px;}

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{margin: 0px;}

        nav {
            background-color: rgb(85, 84, 84);
            padding: 3px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.555);}

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: rgb(0, 4, 214);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.555);}

        article {
            background-color: rgba(219, 208, 208, 0.562);
        }

        article>aside {
            background-color: rgb(117, 114, 114);
            padding: 1px;
        }
        p{margin: 20px;}
        h1{text-align: center;}
        h2{margin: 20px;}

       /*div#bola{
            height: 100px; width: 100px;
            
        background-color: rgb(253, 249, 249); margin: 10px;
    border-radius: 50%;}*/
    </style>
</head>

<body>
    <header>
        <H1>Meu site</H1>
        <nav>

            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

    </header>
    <main>
        <section id="Assunto">
            <p>Sportes, Politica, Culinaria e muito mais</p>

        </section>

        <section id="Noticias">
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem suscipit doloribus earum itaque a voluptas id ea sint in enim quis dignissimos cumque esse, ad vitae mollitia repellendus reiciendis sequi.</p>
                <aside>
                    <p>Artigo escrito por Daniela Moraes</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Leonardo Silva, vulgo Cabeludo</p>

    </footer>
    <div id="bola">

    </div>
</body>

</html>